global: {}

ibm-platform-navigator:
  subscriptions:
    platformnavigator:
      name: ibm-platform-navigator
      subscription:
        channel: v7.1
        installPlanApproval: Automatic
        name: ibm-integration-platform-navigator
        source: opencloud-operators
        sourceNamespace: openshift-marketplace
